# building-applications-with-react-and-aspnet-core

./: CLAUDE.md  README.md
MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs  WeatherForecastController.cs
MoviesAPI/MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorsMovieDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MovieTheaterCreationDTO.cs  PaginationDTO.cs  UserCredentials.cs
MoviesAPI/MoviesAPI/Entities/: Genre.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  Rating.cs
MoviesAPI/MoviesAPI/Filters/: MyActionFilter.cs  MyExceptionFilter.cs  ParseBadRequest.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MoviesAPI/MoviesAPI/Migrations/: 20250521075351_Initial.Designer.cs  20250521075351_Initial.cs  20250603221102_Actors.Designer.cs  20250603221102_Actors.cs  20250718214119_MovieTheaters.Designer.cs  20250718214119_MovieTheaters.cs  20250810123537_MovieAndFriends.Designer.cs  20250810123537_MovieAndFriends.cs  20250908200055_IdentityTables.Designer.cs  20250908200055_IdentityTables.cs  20250916205908_RatingTable.Designer.cs  20250916205908_RatingTable.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
MoviesAPI/MoviesAPI/Services/: InMemoryRepository.cs
MoviesAPI/MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
(+97 files in other folders)
